{
  "expo": {
    "name": "Loanapproval-app",
    "slug": "Loanapproval-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Loanapprovalapp"
    },
    "extra": {
      "apiBaseUrl": "http://10.155.179.242:5000"
    }
  }
}
